<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fefae0; /* 연한 라임색 배경 */
        }

        main {
            background-color: #e9edc9; /* 연한 크림색 배경 */
            color: #2c3e50; /* 어두운 글자색 */
            padding: 2em;
            text-align: center;
            border-radius: 10px; /* 둥근 모서리 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 약한 그림자 효과 */
            margin: 20px; /* 주변에 약간의 여백 추가 */
            position: relative;
        }

        main h1 {
            font-size: 3em;
            margin: 0;
            color: #a5a58d; /* 강조하는 올리브색 */
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); /* 약한 글자 그림자 효과 */
            cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능한 링크임을 나타냄 */
        }

        p {
            color: #555; /* 조금 더 어두운 회색으로 본문 글자색 조정 */
        }

        .cloud {
            font-size: 50px; /* 글자 크기를 더 크게 조절하여 구름처럼 보이게 함 */
            position: absolute;
            top: 10px;
            right: 10px;
            color: #a5a58d; /* 강조하는 올리브색 */
            animation: blink 1s infinite alternate; /* 깜빡거리는 애니메이션 적용 */
        }

        @keyframes blink {
            from {
                opacity: 1; /* 시작 시 보이게 함 */
            }
            to {
                opacity: 0; /* 깜빡이면서 사라지도록 함 */
            }
        }

        footer {
            background-color: #e9edc9; /* 연한 크림색 배경 */
            color: #555; /* 어두운 회색 글자색으로 조정 */
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #ccd5ae; /* 상단에 어두운 크림색 테두리 추가 */
        }
    </style>
</head>
<body>
    <main>
        <i class="fas fa-cloud cloud"></i>
        <h1 onclick="location.href='file:///C:/Users/hyuns/OneDrive/%EB%AC%B8%EC%84%9C/HUFS/2%ED%95%99%EB%85%84%202%ED%95%99%EA%B8%B0/webdesign%20assignment/PAGE.html'" style="color: #a5a58d; text-decoration: none; cursor: pointer;">계절의 변화<br>(Four Seasons)</h1>
    </main>
    <footer>
        <p>&copy; 2023-2 웹디자인<br> 융합인재학부 202202876 이현서</p>
    </footer>
</body>
</html>